<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <org.hpdroid.base.view.DesignToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyleBlack"
        app:rightItem2="isnull"
        app:titleText="相册" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:paddingTop="1dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#E0111111"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/open_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="最近"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="预览"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />

    </RelativeLayout>

</RelativeLayout>
