<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_white"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:background="@drawable/bg_round_white"
        android:textColor="@color/text_gray_dark"
        android:textSize="@dimen/font_normal"
        android:text="取消"/>
</LinearLayout>